# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# You can generate any ore you could want, but you will have to input the names in the language file and provide the textures!
##########################################################################################################

general {

    ##########################################################################################################
    # master
    #--------------------------------------------------------------------------------------------------------#
    # What Type of ore should be Generated?
    ##########################################################################################################

    master {
        B:GEN_DENSE=false
        B:GEN_ORE=false
        B:GEN_POOR=false
    }

    ##########################################################################################################
    # ores
    #--------------------------------------------------------------------------------------------------------#
    # Input the information for each ore separated by a comma.
    ##########################################################################################################

    ores {
        S:ORE_CHUNK_CHANCE=100
        S:ORE_HARVEST_LEVEL=0
        S:ORE_MAX_Y=128
        S:ORE_MIN_Y=0
        S:ORE_NAMES=Zero
        S:ORE_PER_VEIN=5
        S:ORE_TOOL_CLASS=pickaxe
        S:ORE_VEINS_PER_CHUNK=5
        S:ORE_XP=1
    }

}


