# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# You can generate any ore you could want! The language file has a slew of names for common ores. If your ore is not common then send me a pull request!
##########################################################################################################

general {

    ##########################################################################################################
    # master
    #--------------------------------------------------------------------------------------------------------#
    # What Type of ore should be Generated?
    ##########################################################################################################

    master {
        B:ADD_CRAFTING=false
        B:ADD_SMELTING=false
        B:GEN_DENSE=false
        B:GEN_DUSTS=false
        B:GEN_INGOTS=false
        B:GEN_NUGGETS=false
        B:GEN_ORE=false
        B:GEN_POOR=false
        B:GEN_SMALL_DUST=false
    }

    ##########################################################################################################
    # ores
    #--------------------------------------------------------------------------------------------------------#
    # Input the information for each ore.
    ##########################################################################################################

    ores {
        I:ORE_CHUNK_CHANCE <
            100
            100
            75
            65
            100
            50
         >
        D:ORE_HARDNESS <
            1.0
            1.0
            2.0
            2.0
            1.0
            2.0
         >
        I:ORE_HARVEST_LEVEL <
            1
            1
            2
            2
            1
            2
         >
        S:ORE_HEX_COLOR <
            F5FFF5
            CC6600
            A3A3CC
            C6EBEB
            FFF5F5
            00FF00
         >
        D:ORE_LIGHT_LEVEL <
            1.0
            1.0
            2.0
            2.0
            1.0
            2.0
         >
        I:ORE_MAX_Y <
            128
            128
            64
            54
            128
            46
         >
        I:ORE_MIN_Y <
            1
            1
            1
            1
            1
            1
         >
        S:ORE_NAME_ARRAY <
            Aluminium
            Copper
            Lead
            Silver
            Tin
            Uranium
         >
        I:ORE_PER_VEIN <
            8
            6
            5
            4
            7
            5
         >
        D:ORE_RESISTANCE <
            1.0
            1.0
            2.0
            2.0
            1.0
            2.0
         >
        S:ORE_TOOL_CLASS <
            pickaxe
            pickaxe
            pickaxe
            pickaxe
            pickaxe
            pickaxe
         >
        I:ORE_VEINS_PER_CHUNK <
            7
            6
            4
            4
            8
            3
         >
        I:ORE_XP <
            1
            1
            1
            1
            1
            1
         >
    }

    ##########################################################################################################
    # ingots
    #--------------------------------------------------------------------------------------------------------#
    # general.ingots.comment
    ##########################################################################################################

    ingots {
        D:COOK_TIME <
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
         >
        S:INGOT_HEX <
            F5FFF5
            CC6600
            A3A3CC
            C6EBEB
            FFF5F5
            00FF00
         >
        S:INGOT_NAMES <
            Aluminium
            Copper
            Lead
            Silver
            Tin
            Uranium
         >
        D:SMELT_XP <
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
         >
    }

}


