# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# You can generate any ore you could want! The language file has a slew of names for common ores. If your ore is not common then send me a pull request!
##########################################################################################################

general {

    ##########################################################################################################
    # master
    #--------------------------------------------------------------------------------------------------------#
    # What Type of ore should be Generated?
    ##########################################################################################################

    master {
        B:ADD_CRAFTING=true
        B:ADD_SMELTING=true
        B:GEN_BLOCKS=true
        B:GEN_DENSE=true
        B:GEN_DUSTS=true
        B:GEN_INGOTS=true
        B:GEN_NUGGETS=true
        B:GEN_ORE=true
        B:GEN_POOR=true
        B:GEN_TINY_DUST=true
    }

    ##########################################################################################################
    # ores
    #--------------------------------------------------------------------------------------------------------#
    # Input the information for each ore.
    ##########################################################################################################

    ores {
        I:ORE_CHUNK_CHANCE <
            100
            100
            75
            65
            100
            50
         >
        D:ORE_HARDNESS <
            2.0
            2.0
            4.0
            4.0
            2.0
            4.0
         >
        I:ORE_HARVEST_LEVEL <
            1
            1
            2
            2
            1
            2
         >
        S:ORE_HEX_COLOR <
            F5FFF5
            CC6600
            A3A3CC
            C6EBEB
            FFF5F5
            00FF00
         >
        D:ORE_LIGHT_LEVEL <
            0.0
            0.0
            0.0
            0.0
            0.0
            0.0
         >
        I:ORE_MAX_Y <
            128
            128
            64
            54
            128
            46
         >
        I:ORE_MIN_Y <
            1
            1
            1
            1
            1
            1
         >
        S:ORE_NAME_ARRAY <
            Aluminium
            Copper
            Lead
            Silver
            Tin
            Uranium
         >
        I:ORE_PER_VEIN <
            8
            6
            5
            4
            7
            5
         >
        D:ORE_RESISTANCE <
            2.0
            2.0
            4.0
            4.0
            2.0
            4.0
         >
        D:ORE_SMELT_TIME <
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
         >
        D:ORE_SMELT_XP <
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
         >
        S:ORE_TOOL_CLASS <
            pickaxe
            pickaxe
            pickaxe
            pickaxe
            pickaxe
            pickaxe
         >
        I:ORE_VEINS_PER_CHUNK <
            7
            6
            4
            4
            8
            3
         >
        I:ORE_XP <
            1
            1
            1
            1
            1
            1
         >
    }

    ##########################################################################################################
    # alloy
    #--------------------------------------------------------------------------------------------------------#
    # Insert the information for any special allow combinations
    ##########################################################################################################

    alloy {
        I:" DUST_C_AMOUNT" <
			0
			0
			0
         >
        S:ALLOY_HEX <
            232323
			fffff0
			88ff22
         >
        S:ALLOY_NAMES <
            bronze
			invar
			electrum
         >
        D:COOK_TIME <
            1.0
			1.0
			1.0
         >
        I:DUST_A_AMOUNT <
            3
			2
			1
         >
        S:DUST_A_NAME <
            copper
			iron
			gold
         >
        I:DUST_B_AMOUNT <
            1
			1
			1
         >
        S:DUST_B_NAME <
            tin
			nickel
			silver
         >
        S:DUST_C_NAME <
			null
			null
			null
         >
        D:HARDNESS <
            2.0
         >
        I:HARVEST_LEVEL <
            2
         >
        D:LIGHT_LEVEL <
            0.0
         >
        I:PRODUCED_AMOUNT <
            4
         >
        D:RESISTANCE <
            2.0
         >
        D:SMELT_XP <
            1.0
         >
    }

}


